[%General]
author=Victor Calles
comment=transparent theme
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=true
mirror_doc_tabs=true
joined_inactive_tabs=true
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
spread_menuitems=false
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=false
splitter_width=1
slider_width=6
slider_handle_width=34
slider_handle_length=34
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=6
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
opaque=kate,kwrite,kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam,lyx,qbittorrent
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_interior_spacing=3
toolbar_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
groupbox_top_label=false
inline_spin_indicators=true
layout_margin=4
layout_spacing=2
submenu_overlap=0
tooltip_delay=-1
button_contents_shift=false
animate_states=true
dark_titlebar=true
hide_combo_checkboxes=false
no_window_pattern=false
reduce_window_opacity=0
respect_DE=true
scrollbar_in_view=true
spin_button_width=24
submenu_delay=250
transient_groove=false
tree_branch_line=true
no_inactiveness=false
reduce_menu_opacity=25
click_behavior=0
contrast=1.00
dialog_button_layout=0
intensity=1.00
saturation=1.00
scrollable_menu=true
shadowless_popup=false
drag_from_buttons=false
menu_blur_radius=9
tooltip_blur_radius=6

[GeneralColors]
window.color=#242424
inactive.window.color=#242424
base.color=#242424
inactive.base.color=#242424
alt.base.color=#2d2d2d
inactive.alt.base.color=#282828
button.color=#656565
light.color=#5a5a5a
mid.light.color=#555555
dark.color=#202020
mid.color=#3c3c3c
highlight.color=#a0b4f8
inactive.highlight.color=#a0b4f8
text.color=#dedede
inactive.text.color=#bfbfbf
window.text.color=#dedede
inactive.window.text.color=#bfbfbf
button.text.color=#dedede
disabled.text.color=#bfbfbf
tooltip.base.color=#333333
tooltip.text.color=#dedede
highlight.text.color=#ffffff
inactive.highlight.text.color=#f5f5f5
link.color=#3484e2
link.visited.color=#452886
progress.indicator.text.color=#ffffff

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=16
middle_click_scroll=false
no_selection_tint=true
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=true
opaque_colors=false
scroll_jump_workaround=false
centered_forms=false
kinetic_scrolling=false
noninteger_translucency=false
transparent_arrow_button=true
blur_only_active_window=true
style_vertical_toolbars=false

[PanelButtonCommand]
frame.element=button
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior.element=button
indicator.size=10
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.shadow=0
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
frame.expansion=12

[PanelButtonTool]
inherits=PanelButtonCommand

[PanelButtonTool2]
frame.element=tbutton
frame.top=3
frame.bottom=4
frame.left=3
frame.right=3
frame.expanded.top=0
frame.expanded.bottom=2
frame.expanded.left=1
frame.expanded.right=1
interior.element=tbutton
indicator.size=10
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.shadow=0
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
min_height =1.2font
frame.expansion=64
min_width=+4

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=white

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=white
text.focus.color=#0052aa
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=9
text.normal.color=white

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=white
text.focus.color=#0052aa

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=white
text.focus.color=#0052aa

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.left=1
text.margin.right=1

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=10

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=white
text.press.color=white
text.focus.color=#0052aa

[Tab]
inherits=PanelButtonTool
interior.element=tbutton
text.margin.left=8
text.margin.right=8
text.margin.top=0
text.margin.bottom=0
text.normal.color=#white
frame.element=tbutton
indicator.element=tab
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
frame.expanded.top=0
frame.expanded.bottom=0
frame.expanded.left=1
frame.expanded.right=1
text.focus.color=white
text.press.color=white
text.toggle.color=white
frame.expansion=54
indicator.size=8
min_height =1.2font
text.shadow=false

[TabFrame]
inherits=PanelButtonCommand
frame=true
frame.element=tframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=tframe

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=6
text.margin=0
interior.element=tolba
frame.element=tolba
text.normal.color=white
text.focus.color=white
frame.left=6
frame.right=0
frame.top=0
frame.bottom=0
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.bold=true
frame.expansion=10

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern


[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=white
text.focus.color=#0052aa
text.press.color=white
text.toggle.color=white
frame.expansion=6

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
size.minheight=22
text.normal.color=white
text.focus.color=white
text.margin.top=1
text.margin.bottom=1
text.margin.left=15
text.margin.right=5
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=none
interior.element=none
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=white
text.focus.color=white
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#787878
text.focus.color=white
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
indicator.element=comboarrow
indicator.size=12

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
size.minheight=22
size.minwidth=22
text.normal.color=white
frame.expansion=0

[GroupBox]
inherits=PanelButtonCommand
frame=true
frame.element=common
text.shadow=0
text.margin=0
interior=true
interior.element=common
frame.top=2
frame.bottom=1
frame.left=2
frame.right=1
text.normal.color=white
text.press.color=white
text.focus.color=#0052aa
text.bold=true
frame.expansion=0
interior.x.patternsize=20
interior.y.patternsize=15

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
interior.x.patternsize=40
interior.y.patternsize=40
